# kotlin_book

chapter2/app/: build.gradle
chapter2/app/app/: build.gradle
chapter2/app/app/src/main/java/net/numa08/kotlinbook/chapter2/activities/: ApplicationInformationActivity.kt  ApplicationInformationListActivity.kt
chapter2/app/app/src/main/java/net/numa08/kotlinbook/chapter2/adapters/: ApplicationInformationListAdapter.kt
chapter2/app/gradle/wrapper/: gradle-wrapper.properties
